//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/machinery/door/unpowered/halflife/metal{
	dir = 4
	},
/turf/open/floor/plating/indoor/concrete/bricks,
/area/halflife/indoors/sewer)
"k" = (
/turf/open/floor/plating/indoor/concrete/bricks,
/area/halflife/indoors/sewer)
"m" = (
/turf/open/halflife/water/sewer/shallow,
/area/halflife/indoors/sewer)
"p" = (
/turf/open/halflife/water/sewer/deep,
/area/halflife/indoors/sewer)
"v" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/turf/closed/wall/halflife/sewer,
/area/halflife/indoors/sewer)
"H" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/effect/spawner/random/halflife/loot,
/turf/open/halflife/water/sewer/deep,
/area/halflife/indoors/sewer)
"W" = (
/turf/open/halflife/water/sewer/medium,
/area/halflife/indoors/sewer)

(1,1,1) = {"
v
v
v
v
v
v
v
v
v
v
v
H
"}
(2,1,1) = {"
v
x
x
x
x
x
x
x
x
x
x
v
"}
(3,1,1) = {"
v
x
W
W
W
W
W
p
p
N
x
v
"}
(4,1,1) = {"
v
x
W
m
W
W
W
W
p
p
x
v
"}
(5,1,1) = {"
v
x
m
m
m
W
W
W
p
p
x
v
"}
(6,1,1) = {"
v
x
m
m
m
W
W
W
W
p
x
v
"}
(7,1,1) = {"
v
x
m
m
m
m
m
W
W
p
x
v
"}
(8,1,1) = {"
v
x
m
m
m
m
m
W
W
W
x
v
"}
(9,1,1) = {"
v
x
m
m
k
m
m
W
W
W
x
v
"}
(10,1,1) = {"
v
x
m
k
k
m
m
m
W
W
x
v
"}
(11,1,1) = {"
v
x
x
x
d
x
x
x
x
x
x
v
"}
(12,1,1) = {"
v
v
v
v
v
v
v
v
v
v
v
v
"}
