#define NO_FACTION 0
#define COMBINE_DEPLOYMENT_FACTION 1
#define REBEL_DEPLOYMENT_FACTION 2
#define XEN_DEPLOYMENT_FACTION 3
#define HIDDEN_DEPLOYMENT_FACTION 4

#define DEPLOYMENT_TIER1_REBELS 0
#define DEPLOYMENT_TIER2_REBELS 50
#define DEPLOYMENT_TIER3_REBELS 125
#define DEPLOYMENT_TIER4_REBELS 275
#define DEPLOYMENT_TIER5_REBELS 375
#define DEPLOYMENT_TIER5_EXTRA_CHANCE_REBELS 450

#define DEPLOYMENT_TIER1_COMBINE 0
#define DEPLOYMENT_TIER2_COMBINE 50
#define DEPLOYMENT_TIER3_COMBINE 150
#define DEPLOYMENT_TIER4_COMBINE 300
#define DEPLOYMENT_TIER5_COMBINE 425
#define DEPLOYMENT_TIER5_EXTRA_CHANCE_COMBINE 500

#define DEPLOYMENT_TIER1_XEN 0
#define DEPLOYMENT_TIER2_XEN 50
#define DEPLOYMENT_TIER3_XEN 125
#define DEPLOYMENT_TIER4_XEN 225
#define DEPLOYMENT_TIER4_EXTRA_CHANCE_XEN 425


#define DEPLOYMENT_TIER5_XEN_CHANCE 10
#define DEPLOYMENT_TIER5_HIGH_XEN_CHANCE 20

#define DEPLOYMENT_TIER5_CHANCE 30
#define DEPLOYMENT_TIER5_EXTRA_CHANCE 45
