// Armbands, which go around a sleeve of a shirt.
/obj/item/clothing/accessory/armband
	name = "red armband"
	desc = "A fancy red armband!"
	icon_state = "redband"
	attachment_slot = NONE

/obj/item/clothing/accessory/armband/deputy
	name = "security deputy armband"
	desc = "An armband, worn by personnel authorized to act as a deputy of station security."

/obj/item/clothing/accessory/armband/cargo
	name = "cargo bay guard armband"
	desc = "An armband, worn by the station's security forces to display which department they're assigned to. This one is brown."
	icon_state = "cargoband"

/obj/item/clothing/accessory/armband/engine
	name = "engineering guard armband"
	desc = "An armband, worn by the station's security forces to display which department they're assigned to. This one is orange with a reflective strip!"
	icon_state = "engieband"

/obj/item/clothing/accessory/armband/science
	name = "science guard armband"
	desc = "An armband, worn by the station's security forces to display which department they're assigned to. This one is purple."
	icon_state = "rndband"

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics guard armband"
	desc = "An armband, worn by the station's security forces to display which department they're assigned to. This one is green and blue."
	icon_state = "hydroband"

/obj/item/clothing/accessory/armband/med
	name = "medical guard armband"
	desc = "An armband, worn by the station's security forces to display which department they're assigned to. This one is white."
	icon_state = "medband"

/obj/item/clothing/accessory/armband/medblue
	name = "medical guard armband"
	desc = "An armband, worn by the station's security forces to display which department they're assigned to. This one is white and blue."
	icon_state = "medblueband"

/obj/item/clothing/accessory/armband/plf
	name = "polish armband"
	desc = "An armband in the colour of the Polish flag, frequently worn by troops and supporters of the Polish Liberation Front."
	icon_state = "plfband"

// Prison Work Armbands
/obj/item/clothing/accessory/armband/prisonfactory
	name = "factory production workkband"
	desc = "An armband in a cold metallic colourscheme, representative of the machinery inside the prison's factory."
	icon_state = "factoryband"

/obj/item/clothing/accessory/armband/miner
	name = "mining team workband"
	desc = "A bright reflective armband, meant to help prison mining teams see eachother in the darkness of caves."
	icon_state = "engieband"

/obj/item/clothing/accessory/armband/unionaid
	name = "union assistant workband"
	desc = "A dual-color armband, representing the 2 unionized department's within the prison and the wearer's status as an prisoner aid for full-time employees."
	icon_state = "unionband"

/obj/item/clothing/accessory/armband/paperworkaid
	name = "labor union accountant workband"
	desc = "A cold white armband, simple and calculating. It designates the wearer as a prisoner aid to the Labor Union, most likely assigned either manifest or paperwork duty."
	icon_state = "medband"

/obj/item/clothing/accessory/armband/janitorial
	name = "janitorial service workband"
	desc = "A purple armband for designating the wearer as an authorized prison janitor. These are mostly used when the proper biotic staff is unavailable."
	icon_state = "rndband"

/obj/item/clothing/accessory/armband/clerk
	name = "shop clerk workband"
	desc = "A brown and worn armband, designating the wearer as operator of the local shop- though it can't protect from searches."
	icon_state = "cargoband"

/obj/item/clothing/accessory/armband/sous_chef
	name = "sous chef workband"
	desc = "This grey armband designates the wearer as an employee of the kitchen. This one is rarely handed out due to the accessibility of deadly knives from the kitchen's stock."
	icon_state = "chefband"

/obj/item/clothing/accessory/armband/conscript
	name = "conscript workband"
	desc = "A millitary green armband, designating the wearer as an armed conscript for the Combine, most likely brainwashed."
	icon_state = "conscriptband"