/datum/mood_event/horridroom
	description = "This room is atrocious looking, even compared to everywhere else!"
	mood_change = -5

/datum/mood_event/badroom
	description = "This room is ugly, even compared to everywhere else."
	mood_change = -3

/datum/mood_event/ehroom
	description = "This place is unpleasent on my eyes."
	mood_change = -1

/datum/mood_event/decentroom
	description = "This place doesn't look so bad."
	mood_change = 1

/datum/mood_event/goodroom
	description = "Even after the war, this place looks alright."
	mood_change = 3

/datum/mood_event/greatroom
	description = "In spite of everything, this place looks pretty."
	mood_change = 5
