/datum/crafting_recipe/pouch
	name = "Pouch"
	result = /obj/item/storage/belt/pouch
	time = 2 SECONDS
	reqs = list(/obj/item/stack/sheet/cloth = 3)
	category = CAT_CONTAINERS
	crafting_interface = CRAFTING_BENCH_ARMTAILOR | CRAFTING_BENCH_GENERAL

/datum/crafting_recipe/satchel
	name = "Satchel"
	result = /obj/item/storage/backpack/halflife/satchel
	time = 4 SECONDS
	reqs = list(/obj/item/stack/sheet/cloth = 6)
	category = CAT_CONTAINERS
	crafting_interface = CRAFTING_BENCH_ARMTAILOR | CRAFTING_BENCH_GENERAL

/datum/crafting_recipe/satchel
	name = "Satchel"
	result = /obj/item/storage/backpack/halflife/satchel
	time = 4 SECONDS
	reqs = list(/obj/item/stack/sheet/cloth = 6)
	category = CAT_CONTAINERS
	crafting_interface = CRAFTING_BENCH_GENERAL

/datum/crafting_recipe/water_bottle
	name = "Water Bottle"
	result = /obj/item/reagent_containers/cup/glass/waterbottle
	time = 4 SECONDS
	reqs = list(/obj/item/stack/sheet/halflife/plastic = 1)
	category = CAT_CONTAINERS
	crafting_interface = CRAFTING_BENCH_GENERAL
