/datum/language/russian
	name = "Russian"
	desc = "A foreign language from far away, but not really that far away."
	key = "r"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"Да", "Нет", "Пожалуйста ", "Спасибо", "Прошу", "прощения", "Извините", "говорю", "Русски",
		"Салат", "Говядина", "Завтрак", "Обед", "заплатить", "супермаркет", "Вечер",
		"Один", "билет", "пожалуйста", "Здравствуйте", "Доброе", "Хорошо", "Меня", "свидания", "встречи", "метро", "право", "пожалуйста", "Карту", "Закуска",
	)
	icon_state = "russian"
	default_priority = 70
