/obj/item/hl13_small_flag
	name = "base flag pole"
	icon = 'hl13/icons/obj/flags32x64.dmi'
	lefthand_file = 'hl13/icons/mob/inhands/items_lefthand.dmi'
	righthand_file = 'hl13/icons/mob/inhands/items_righthand.dmi'
	force = 15 //Solid wood, in a shape similar to a spear
	throwforce = 10
	w_class = WEIGHT_CLASS_BULKY

/obj/item/hl13_small_flag/poland
	name = "polish flag"
	desc = "A pole brandishing the colors of the once proud nation of Poland."
	icon_state = "flagpole_poland"
	inhand_icon_state = "flagpole_poland"
