/datum/language/czech
	name = "Czechnian"
	desc = "A foreign language from the neighboring Czech republic."
	key = "c"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"křest", "křty", "narození", "pohřeb", "pohřby", "římsko", "sčítání", "státní", "úmrtí",
		"otcové", "manžel", "seznam", "židovský", "sňatek", "vojsko", "měsíc", "člověk", "nový", "aby", "jen",
		"příjmení", "rodiče", "farnost", "týden", "rok", "pátého", "březen", "duben", "duben", "červen", "červenec", "srpen", "září", "říjen",
	)
	icon_state = "czech"
	default_priority = 70
