/datum/language/italian
	name = "Italian"
	desc = "A foreign language from far away."
	key = "l"
	flags = TONGUELESS_SPEECH
	space_chance = 100
	syllables = list(
		"era", "loro", "avere", "questo", "caldo", "parola", "ma", "cosa", "alcuni", "molto", "ragazzo", "sinistra", "moltiplicare", "profondità",
		"quello", "voi", "aveva", "è", "lattina", "fuori", "altro", "qualsiasi", "grazie", "costruire", "prendere", "spettacolo", "nostro", "forma",
		"erano", "quale", "fare", "tempo", "volontà", "fisso", "desiderare", "anche", "bene", "piccolo", "mettere", "aggiungere", "perché", "cambiamento",
	)
	icon_state = "italian"
	default_priority = 70
